เหตุผลที่ bit เริ่มต้นต้องไม่เป็น 0 เป็นไปตามข้อกำหนดของโจทย์ที่ต้องการให้ตัวเลขที่ได้อยู่ในช่วง 2^(n-1) ถึง (2^n - 1)
ยกตัวอย่างเช่น ถ้า n = 10:
ขอบล่าง (2^9) = 512 (binary: 1000000000)
ขอบบน (2^10 - 1) = 1023 (binary: 1111111111)
สังเกตว่า:
ทุกตัวเลขในช่วง 512-1023 จะต้องมี bit แรกเป็น 1 เสมอ
512 = 1000000000
513 = 1000000001
514 = 1000000010
...
1023 = 1111111111
ถ้า bit แรกเป็น 0:
จะได้ตัวเลขที่น้อยกว่า 2^(n-1)
เช่น 0111111111 = 511 ซึ่งน้อยกว่าขอบล่าง (512)
ทำให้ไม่อยู่ในช่วงที่โจทย์ต้องการ
ดังนั้น การที่โจทย์ระบุว่า "bit แรกห้ามเป็น 0" ก็เพื่อให้มั่นใจว่า:
ตัวเลขที่ได้จะมีขนาด n bits จริงๆ
ตัวเลขที่ได้จะอยู่ในช่วงที่ต้องการเสมอ คือ 2^(n-1) ถึง (2^n - 1)